# Handles user signup and login

# Placeholder function signatures:
# function create_user(name, email, password)
# function login_user(email, password)

user_data_list = []
# Function: create_user
# Description: Registers a new user account.
# Parameters:
#   name: The user's full name.
#   email: The user's unique email address (will serve as their username).
#   password: The user's chosen password.
# Returns: TRUE if registration is successful, FALSE if registration fails (e.g., email already exists).
function create_user(name, email, password):
    # First, check if a user with the provided email already exists.
    # Email addresses are assumed to be unique identifiers for users.
    for each user in user_data_list:
        if user.email is equal to email:
            print "Error: Registration failed. A user with this email already exists."
            return FALSE # Indicate failure due to duplicate email

    # If email is unique, create a new user object.
    new_user = {
        name: name,
        email: email,
        password: password # Storing plain text for pseudocode simplicity; hash in real app!
    }

    # Add the newly created user to our in-memory list.
    add new_user to user_data_list
    print "Success: User '" + name + "' registered successfully."
    return TRUE # Indicate successful registration